* {
    margin: 0;
    padding: 0;
    font-family: 'Arvo', serif;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    background: #eeeeee;
}

.page-container {
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    justify-content: center;
}

.profile-container {
    width: 600px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-container img {
    width: 90px;
    margin: 32px 16px;
    border-radius: 90px;
}

.profile-container p {
    font-size: 15px;
}

.profile-info p:first-child{
    font-size: 24px;
    margin-bottom: 10px;
}

.photogrid {
    width: 700px;
    margin: 16px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background: #fff;
    margin: 9px;
}

.card img {
    width: clamp(90px, 180px, 270px);
    height: clamp(90px, 180px, 270px);
}

.card p {
    padding: 4px 8px 8px;
}

footer {
    font-size: 22px;
    text-align: center;
    margin-top: 8px;
}

/* responsive */
@media (min-width: 700px) {
    .profile-container {
        width: 900px;
        justify-content: start;
    }

    .profile-container img {
        width: 140px;
    }

    .photogrid {
        width: 1200px;
    }

    .card img {
        width: 360px;
        height: 360px;
    }

    footer {
        width: 100vw;
    }
}